<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotografVideoActivity"
    android:orientation="vertical">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="@dimen/bosluk_margin"/>
        <VideoView
            android:id="@+id/videoview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:onClick="FotografCek"
            android:textColor="@color/beyaz"
            android:textSize="25dp"
            android:text="Fotoğraf Çek"
            android:background="@color/turuncu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buton_yuksekligi"
            android:id="@+id/video_buton"/>
        <Button
            android:layout_weight="1"
            android:onClick="VideoCek"
            android:textColor="@color/beyaz"
            android:textSize="25dp"
            android:text="Video Çek"
            android:background="@color/turuncu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buton_yuksekligi"
            android:id="@+id/fotograf_buton"/>


    </LinearLayout>

</RelativeLayout>