<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsActivity"
    android:orientation="vertical">


    <EditText
        android:layout_weight="1"
        android:id="@+id/mesaj_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mesaj" />

    <EditText
        android:layout_weight="0"
        android:id="@+id/tel_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Telefon Numarası" />

    <Button
        android:onClick="smsGonder"
        android:layout_weight="0"
        android:id="@+id/btnGonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_gonder" />
</LinearLayout>